@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ===== HEADER CSS ===== */

header {
  background-color: #121212;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 85px;
  position: fixed;
  width: 100%;
  height: 100px;
  font-size: 16px;
  font-weight: 500;
  z-index: 2;
}
header img {
  width: 129px;
  height: 55px;
  margin-top: 23px;
  margin-bottom: 22px;
  margin-left: 55px;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.login-signup {
  padding-left: 120px;
}

.login-signup ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 35px;
}

.btn-logsign {
  color: #fff;
  text-decoration: none;
}

#btn-signup {
  border: #fff 1px solid;
  border-radius: 10px;
  padding: 15px;
  gap: 15px;
}

#btn-signup:hover {
  background-color: #fff;
  color: #121212;
}

/* ===== HOME/HERO ===== */

.hero-page {
  position: relative;
  background-color: #121212;
  color: #fff;
  width: 100%;
  height: 550px;
  padding-top: 100px;
}

.hero-text-vid {
  display: flex;
  flex-direction: row;
}

#video {
  margin-top: 60px;
}

.hero-text {
  margin-top: 60px;
  margin-left: 150px;
  margin-right: 32px;
}

#hero-title {
  font-size: 54px;
  font-weight: 600;
  width: 550px;
  line-height: 64px;
  letter-spacing: 0.3px;
  margin-bottom: 24px;
}

#hero-subtitle {
  font-size: 20px;
  font-weight: 300;
  width: 500px;
  line-height: 34px;
  letter-spacing: 0.3px;
  margin-bottom: 84px;
}

.hero-card-book {
  position: absolute;
  background-color: #fff;
  color: #121212;
  width: 900px;
  height: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 480px;
  padding-left: 18px;
  gap: 40px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 0px 20px 20px 0px;
  z-index: 1;
}

.title-book {
  color: #767e86;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 18px;
}

.fill-book {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 0px 10px;
  width: 161.25px;
  height: 34px;
  border-bottom: 1px solid #121212;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.fill-book a {
  color: #121212;
}

.book-now-btn a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  gap: 25px;
  width: 147px;
  height: 152px;
  background: #ffc107;
  border-radius: 0px 20px 20px 0px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #121212;
  text-decoration: none;
}

#book-now-text {
  margin-left: 20px;
}

.arrow-right-long {
  margin-right: 20px;
}

/* ===== EXPLORE ===== */

#explore {
  margin-top: 180px;
  margin-left: 120px;
}

.explore-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 200px;
}

.explore-text-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 720px;
}

.content-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
}

#line-mvc {
  width: 320px;
  height: 0px;
  border: 1.5px solid #121212;
  border-radius: 2px;
}

.content-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(18, 18, 18, 0.75);
}

.arrow-mvc {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.arrow-prev {
  padding: 15px 25px;
  background: #121212;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: #fff;
}

.arrow-next {
  padding: 15px 25px;
  background: #121212;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: #fff;
}

#column-card-mvc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  overflow-x: scroll;
}

.card-mvc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  width: 350px;
  height: 528px;
  margin-top: 16px;
  border-radius: 25px;
}

.pict-mvc img {
  width: 250px;
  height: 350px;
  border-radius: 25px;
}

.loc-mvc {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 25px;
  gap: 18px;
}

.loc-mvc p,
.visitor-mvc p {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
}

.visitor-mvc {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px;
  gap: 15px;
}

/* ===== TRAVEL ===== */

#travel {
  margin-top: 180px;
  margin-left: 120px;
}

.travel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 100px;
  margin-bottom: 20px;
}

.travel-text-header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.column-travel-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  overflow-x: scroll;
}

.travel-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 20px 20px 0px 0px;
}

.travel-pict-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  border-radius: 20px 20px 0px 0px;
}

.travel-pict-card img {
  width: 350px;
  border-radius: 20px 20px 0px 0px;
}

.content-travel-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 20px 20px;
  gap: 8px;
  background: #f8f8f8;
  border-radius: 0px 0px 20px 20px;
}

.travel-text-and-star {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.loc-travel {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
}

.star-travel {
  color: #ffc107;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4px;
  font-size: 16px;
}

.detail-loc-travel {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #172432;
}

.price-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 55px;
}

.price-travel {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.price-travel .text-from {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #767e86;
}

.price-travel .price-tag-travel {
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: #ff4545;
}

.btn-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  background: #ff4545;
  color: #fff;
  border-radius: 15px;
  border-style: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
}

/* ===== BLOG ===== */

#blog {
  margin-top: 100px;
  margin-left: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.blog-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 720px;
}

.blog-content {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.blog-img img {
  object-fit: cover;
  width: 335px;
  height: 400px;
  border-radius: 40px;
  object-position: -84px;
}

.blog-text-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.blog-title {
  width: 350px;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
}

.blog-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  width: 650px;
}

.blog-text-content a {
  text-decoration: none;
  color: #121212;
}

.blog-text-content a .read-more-btn p:hover {
  text-decoration: underline;
  color: #121212;
}

.read-more-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.read-more-btn p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

/* ===== TESTIMONIAL ===== */

#testimonial {
  margin-top: 180px;
  margin-left: 120px;
  margin-bottom: 110px;
}

.testimonial-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 100px;
  margin-bottom: 32px;
}

.testimonial-text-header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.column-testi-card {
  display: flex;
  flex-direction: row;
  gap: 40px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.testi-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  width: 480px;
  height: 222px;
  background: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.testi-header-profile {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.testi-img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.testi-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.name-cust {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.occupation-cust {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #121212;
  opacity: 75%;
}

.star-testi {
  color: #ffc107;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4px;
  font-size: 16px;
}

.testi-cust {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #121212;
  opacity: 85%;
  width: 440px;
}

/* ===== FOOTER ===== */
footer {
  height: 353px;
  background: #121212;
  color: #fff;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.footer-display {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  margin-left: 82px;
}

.footer-logo-copyright {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-logo-copyright img {
  width: 177px;
}

.footer-logo-copyright p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.footer-option {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
}

.header-option {
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 15px;
}

.list-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.list-menu li a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.list-menu li a:hover {
  text-decoration: underline;
}

.socmed-option {
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 24px;
  cursor: pointer;
}
